application-utility==1.3.2
attrs==23.1.0
btrfsutil==6.6.3
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==41.0.7
cupshelpers==1.0
dbus-python==1.3.2
docopt==0.6.2
idna==3.5
keyutils==0.6
lit==16.0.6.dev0
Mako==1.3.0
manjaro-sdk==0.1.1
Markdown==3.5.1
MarkupSafe==2.1.3
meson==1.3.1
netsnmp-python==1.0a1
nftables==0.1
npyscreen==4.10.5
packaging==23.2
pacman_mirrors==4.24.0
pillow==10.2.0
ply==3.11
pycairo==1.25.1
pycparser==2.21
pycups==2.0.1
pycurl==7.45.2
PyGObject==3.46.0
PyQt5==5.15.10
PyQt5-sip==12.13.0
PySide6==6.6.1
pysmbc==1.0.25.1
PyYAML==6.0.1
reportlab==3.6.12
requests==2.31.0
shiboken6==6.6.1
shiboken6-generator==6.6.1
smbus==1.1
systemd-python==235
tqdm==4.66.1
typing_extensions==4.9.0
udiskie==2.5.1
ufw==0.36.2
urllib3==1.26.18
